# my-sys

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/auth-api/: pom.xml
api/auth-api/src/main/java/org/easy/auth/: AutoConfiguration.java
api/auth-api/src/main/java/org/easy/auth/feign/: ReflushUserInfoFeign.java  ReflushUserInfoFeignFallback.java  TokenFeign.java  TokenFeignFallbackFactory.java
api/system-api/: pom.xml
api/system-api/src/main/java/org/easy/system/: AutoConfiguration.java
api/system-api/src/main/java/org/easy/system/entity/: Client.java
api/system-api/src/main/java/org/easy/system/feign/: IClientFeign.java  IClientFeignFallback.java
api/system-api/src/main/java/org/easy/system/vo/: ClientVO.java
api/user-api/: pom.xml
api/user-api/src/main/java/org/easy/user/: AutoConfiguration.java
api/user-api/src/main/java/org/easy/user/dto/: UserDTO.java
api/user-api/src/main/java/org/easy/user/entity/: User.java  UserInfo.java
api/user-api/src/main/java/org/easy/user/feign/: IUserFeign.java  IUserFeignFallback.java
api/user-api/src/main/java/org/easy/user/vo/: UserVO.java
config/: bootstrap-111.yml  bootstrap-121.yml  bootstrap-dev.yml  bootstrap.yml
config/sql/: client.sql  dict.sql  menu.sql  test.sql  user.sql
ops/: pom.xml
ops/admin/: pom.xml
ops/admin/src/main/java/org/easy/admin/: AdminApplication.java
ops/admin/src/main/java/org/easy/admin/config/: SecurityConfig.java
ops/admin/src/main/resources/: bootstrap.yml
ops/develop/: pom.xml
ops/develop/src/main/java/org/easy/develop/: DevelopApplication.java
ops/develop/src/main/java/org/easy/develop/controller/: CodeController.java
ops/develop/src/main/java/org/easy/develop/entity/: Code.java
ops/develop/src/main/java/org/easy/develop/mapper/: CodeMapper.java
ops/develop/src/main/java/org/easy/develop/service/: ICodeService.java
ops/develop/src/main/java/org/easy/develop/service/impl/: CodeServiceImpl.java
ops/develop/src/main/java/org/easy/develop/support/: BladeCodeGenerator.java
ops/develop/src/main/resources/templates/: controller.java.vm  wrapper.java.vm
ops/develop/src/main/resources/templates/props/: generator.properties
ops/develop/src/test/java/org/easy/develop/: CodeGenerator.java
ops/develop/src/test/resources/templates/: controller.java.vm  wrapper.java.vm
ops/develop/src/test/resources/templates/props/: generator.properties
ops/develop/src/test/resources/templates/sql/: menu.sql.vm
service/: pom.xml
service/auth/: pom.xml
service/auth/src/main/java/org/easy/auth/: AuthApplication.java
service/auth/src/main/java/org/easy/auth/config/: BladeAuthorizationServerConfiguration.java  BladeResourceServerConfiguration.java  JwtTokenStoreConfiguration.java  RedisTokenStoreConfiguration.java  SecurityConfiguration.java
service/auth/src/main/java/org/easy/auth/constant/: AuthConstant.java
service/auth/src/main/java/org/easy/auth/endpoint/: DeoceanGrantEndPoint.java  DeoceanLoginEndPoint.java  OauthInfoEndPoint.java  OauthTokenEndPoint.java  ReflushUserInfoController.java
service/auth/src/main/java/org/easy/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  (+3 more)
service/auth/src/main/resources/: bootstrap.yml  messages_zh_CN.properties
service/auth/src/main/resources/views/: grant.html  login.html
service/gateway/: pom.xml
service/gateway/src/main/java/org/easy/gateway/: GateWayApplication.java
service/gateway/src/main/java/org/easy/gateway/config/: ErrorHandlerConfiguration.java  GatewayActuatorConfiguration.java  RouterFunctionConfiguration.java  SecurityConfiguration.java  WebClientConfig.java
service/gateway/src/main/java/org/easy/gateway/controller/: DiscoveryClientController.java  GatewayController.java  GatewayControllerEndpoint.java  OAuth2LoginController.java  Response.java
service/gateway/src/main/java/org/easy/gateway/filter/: SecureClientFilter.java  SecureDeviceFilter.java  SecureUriFilter.java  StripPrefixFilter.java
service/gateway/src/main/java/org/easy/gateway/handler/: ErrorExceptionHandler.java  ForbiddenHandler.java  HystrixFallbackHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
service/gateway/src/main/java/org/easy/gateway/jwt/: JwtAuthenticationContextRepository.java  JwtConfiguration.java  JwtDecoder.java  JwtOAuth2AuthenticationTokenConverter.java  JwtOAuth2User.java  JwtPublicKey.java  JwtReactiveAuthenticationManager.java  JwtReactiveOAuth2UserService.java  JwtToOAuth2UserConverter.java
service/gateway/src/main/java/org/easy/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
service/gateway/src/main/java/org/easy/gateway/repository/: RedisRouteDefinitionRepository.java
service/gateway/src/main/java/org/easy/gateway/swagger2/: SwaggerConfig.java  SwaggerProvider.java
service/gateway/src/main/resources/: bootstrap.yml
service/system/: pom.xml
service/system/src/main/java/org/easy/system/: SystemApplication.java
service/system/src/main/java/org/easy/system/controller/: ClientController.java  DictController.java
service/system/src/main/java/org/easy/system/dto/: ClientDTO.java  DictDTO.java
service/system/src/main/java/org/easy/system/entity/: Dict.java
service/system/src/main/java/org/easy/system/mapper/: ClientMapper.java  ClientMapper.xml  DictMapper.java  DictMapper.xml
service/system/src/main/java/org/easy/system/service/: IClientService.java  IDictService.java
service/system/src/main/java/org/easy/system/service/impl/: ClientServiceImpl.java  DictServiceImpl.java
service/system/src/main/java/org/easy/system/vo/: DictVO.java
service/system/src/main/java/org/easy/system/wrapper/: ClientWrapper.java  DictWrapper.java
service/system/src/main/java/sql/: menu.mysql
service/system/src/main/resources/: bootstrap-71.yml  bootstrap.yml
service/user/: pom.xml
service/user/src/main/java/org/easy/user/: UserApplication.java
service/user/src/main/java/sql/: menu.mysql
service/user/src/main/resources/: bootstrap.yml
(+17 files in other folders)
