spring:
  datasource:

    url: jdbc:mysql://192.168.9.122:3306/bladex_aiot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: root
    password: 123456

    # url: jdbc:mysql://rm-2vcm51t57o2449u38ao.mysql.cn-chengdu.rds.aliyuncs.com:3306/bladex_aiot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    # username: root
    # password: deocean@123

    hikari:
      maximum-pool-size: 10
      idle-timeout: 60000
      minimum-idle: 2
  cache:
    type: redis  
    duration-of-days: 7
    empty-key-duration-of-seconds: 120
  redis:
    open: true  
    database: 1
    # host: deocean.net
    # password: deocean_redis_pass
    host: localhost
    password: 
    port: 6379
    timeout: 6000  
    jedis:
      pool:
        max-active: 1000  
        max-wait: -1      
        max-idle: 10      
        min-idle: 5
  main:
    allow-bean-definition-overriding: true

  mqtt:
    channel: ${spring.application.name}-${spring.profiles.active}
    channel-subscribe: v2.0.0/family/+/res
    publisher-res: v2.0.0/family/iotserver/res
    publisher-req: v2.0.0/family/iotserver/req
    #data-asyn-to-host: 0/30 * * * * ?
    data-asyn-to-host: 0 1 0 * * ?
    # handler-pool-size: 36
    # max-Priority-threads: 0
    subscribes:
    - test
    - xxx
    # - $SYS/brokers/+/clients/+/connected
    # - $SYS/brokers/+/clients/+/disconnected

    # 主机
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/110
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/110
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/112
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/112
    # 设备
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/200
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/202
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/410
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/412
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/210
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/virt/req/+/210
    - $share/${spring.application.name}/v2.0.0/family/host/req/+/220
    - $share/${spring.application.name}/v2.0.0/family/virt/req/+/220
    # 场景
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/300
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/302
    # - $share/${spring.application.name}/v2.0.0/family/host/req/+/320
    # - $share/${spring.application.name}/v2.0.0/family/virt/req/+/320
    # 空间
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/400
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/402
    # 触发器-面板
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/500
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/502
    # 触发器-条件
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/520
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/522
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/524
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/528
    # 防区
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/600
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/602
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/610
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/612
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/222
    # 主机升级
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/160
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/host/req/+/164
    - $share/${spring.application.name}/v2.0.0/family/host/req/+/184

deocean:
  ctl:
    device:
      corePoolSize: 8
      maximumPoolSize: 256
      keepAliveTime: 10000
    scene:
      corePoolSize: 8
      maximumPoolSize: 32
      keepAliveTime: 10000
  query:
    device:
      corePoolSize: 8
      maximumPoolSize: 256
      keepAliveTime: 10000     


