spring:
  datasource:

    url: jdbc:mysql://192.168.9.122:3306/bladex_sword?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: root
    password: 123456

    # url: jdbc:mysql://rm-2vcm51t57o2449u38ao.mysql.cn-chengdu.rds.aliyuncs.com:3306/bladex_sword?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    # username: root
    # password: deocean@123

    hikari:
      maximum-pool-size: 4
      idle-timeout: 60000
      minimum-idle: 2

  cache:
    type: redis  
    duration-of-days: 7
    empty-key-duration-of-seconds: 120
  redis:
    open: true  
    database: 0
    host: localhost
    port: 6379
    password: 
    timeout: 6000  
    jedis:
      pool:
        max-active: 1000  
        max-wait: -1      
        max-idle: 10      
        min-idle: 5
  main:
    allow-bean-definition-overriding: true
