

oauth2-server: http://127.0.0.1:8100

  
spring:
  security:
    oauth2:
      resource:
        user-info-uri: ${oauth2-server}/oauth/userinfo
        token-info-uri: ${oauth2-server}/oauth/check_token
        jwt:
          key-uri: ${oauth2-server}/oauth/token_key
      authorization:
        check-token-access: http://blade-auth/oauth/check_token
        #check-token-access: ${oauth2-server}/oauth/check_token
      client:
        registration:
          okta:
            client-id: gateway_fa
            client-secret: gateway_fa
            authorization-grant-type: authorization_code
            #authorization-grant-type: password
            scope: approve
        provider:
          okta:
            authorization-uri: ${oauth2-server}/oauth/authorize
            token-uri: ${oauth2-server}/oauth/token
            user-info-uri: ${oauth2-server}/oauth/userinfo
            jwk-set-uri: ${oauth2-server}/oauth/token_key
            userNameAttribute: user_name
            nameAttributeKey: user_name
  cloud:
    gateway:
      enabled: true        
      discovery:
        locator:
          enabled: false
      metrics:
        enabled: true
      routes:
    
      - id: blade-auth
        uri: lb://blade-auth
        predicates:
        - Path=/blade-auth/**
 
      - id: blade-desk
        uri: lb://blade-desk
        predicates:
        - Path=/blade-desk/**
  
      - id: blade-system
        uri: lb://blade-system
        predicates:
        - Path=/blade-system/**
      
      - id: blade-user
        uri: lb://blade-user
        predicates:
        - Path=/blade-user/**

      - id: blade-admin
        uri: lb://blade-admin
        predicates:
        - Path=/blade-admin/**   
   
      - id: blade-gateway
        uri: lb://blade-gateway
        predicates:
        - Path=/blade-gateway/**

      - id: blade-file
        uri: lb://blade-file
        predicates:
        - Path=/blade-file/**
     
      
      - id: blade-notify
        uri: lb://blade-notify
        predicates:
        - Path=/blade-notify/**
        

      #Atom Product
      - id: atom-product
        uri: lb://atom-product
        predicates:
        - Path=/atom-product/**

     
      - id: atom-host
        uri: lb://atom-host
        predicates: 
        - Path=/atom-host/**
        
      - id: proxy-mandun
        uri: lb://proxy-mandun
        predicates: 
        - Path=/proxy-mandun/**
      
      - id: proxy-tuya
        uri: lb://proxy-tuya
        predicates: 
        - Path=/proxy-tuya/**


      - id: atom-file
        uri: lb://atom-file
        predicates:
        - Path=/atom-file/**

      - id: blade-log
        uri: lb://blade-log
        predicates: 
        - Path=/blade-log/**  

      - id: proxy-huijingsmartlock
        uri: lb://proxy-huijingsmartlock
        predicates: 
        - Path=/proxy-huijingsmartlock/**          

      - id: core-test
        uri: lb://core-test
        predicates: 
        - Path=/core-test/**       

      - id: proxy-weiguo
        uri: lb://proxy-weiguo
        predicates:
        - Path=/proxy-weiguo/**   


      - id: blade-quartz
        uri: lb://blade-quartz
        predicates:
        - Path=/blade-quartz/**   


        

     