spring:
  mqtt:
    username: 
    password: 
    keep-alive-interval: 60
    uris:
    #- tcp://47.108.73.217:1883 
    - tcp://192.168.9.122:1883
    #- tcp://47.108.77.71:1883
    #- tcp://192.168.9.16:1883
    #- tcp://mqtt.deocean.online
    
    inbound-clientid: ${spring.mqtt.channel}-inbound
    outbound-clientid: ${spring.mqtt.channel}-outbound
    retained: false
    qos: 0
    asyn-timeout: 4
    failure-retry: 0 0/2 * * * ?

  redis:
    open: true  
    database: 1
    host: deocean.net
    port: 6379
    password: deocean_redis_pass
    timeout: 6000  
    jedis:
      pool:
        max-active: 1000  
        max-wait: -1      
        max-idle: 10      
        min-idle: 5
  main:
    allow-bean-definition-overriding: true  