
spring:
  datasource:
    url: jdbc:mysql://192.168.9.122:3306/bladex_sword?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: root
    password: 123456
    hikari:
      maximum-pool-size: 4
      idle-timeout: 60000
      minimum-idle: 2
    # url: jdbc:mysql://47.108.77.71:3306/bladex_sword?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    # username: root
    # password: deocean@123  
  cache:
    type: redis
    duration-of-days: 7
    empty-key-duration-of-seconds: 120
  redis:
    open: true
    database: 0
    host: deocean.net
    port: 6379
    password: deocean_redis_pass 
    timeout: 6000
    jedis:
      pool:
        max-active: 1000
        max-wait: -1
        max-idle: 10
        min-idle: 5
  main:
    allow-bean-definition-overriding: true

  mqtt:
    channel: ${spring.application.name}
    channel-subscribe: v2.0.0/family/iotserver/res
    publisher-res: v2.0.0/family/notify/res
    publisher-req: v2.0.0/family/notify/req
    subscribes:
    - test
    - xxx  




notify:
  max-priority-threads: 0
  pool-size: 4
  templates:
  - name: REGISTER_VALIDATE_CODE_SMS_TEMPLATE
    id: SMS_189246007
    #id: SMS_182676501
  - name: REGISTER_VALIDATE_CODE_MAIL_TEMPLATE
    id: SMS_153996916
  - name: EVENT_NOTIFICATION_SMS_TEMPLATE
    id: SMS_189520045
    #id: SMS_153996916
  - name: SMS
    id: SMS_189246007  
