spring:
  mqtt:
    channel: ${spring.application.name}
    channel-subscribe: v2.0.0/family/iotserver/res
    publisher-res: v2.0.0/family/virt/res
    publisher-req: v2.0.0/family/virt/req
    subscribes:
    - test
    - xxx
   
    # 设备
    # 状态变化
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/virt/req/+/210
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/proxy/req/+/210
    #- $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/+/req/+/210

    # 主机
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/iotserver/req/+/110
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/iotserver/req/110