spring:
  datasource:
    url: jdbc:mysql://192.168.9.122:3306/quartz?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: root
    password: 123456
  mqtt:
    channel: ${spring.application.name}
    channel-subscribe: v2.0.0/family/iotserver/res
    publisher-res: v2.0.0/family/host/res
    publisher-req: v2.0.0/family/host/req
    subscribes:
    - test
    - xxx
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/iotserver/req/+/110

    # 主机
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/iotserver/req/+/110
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/iotserver/req/110