spring:
  datasource:
    url: jdbc:mysql://192.168.9.122:3306/quartz?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: root
    password: 123456
  mqtt:
    channel: ${spring.application.name}
    channel-subscribe: v2.0.0/family/iotserver/res
    publisher-res: v2.0.0/family/virt/res
    publisher-req: v2.0.0/family/virt/req
    subscribes:
    - test
    - xxx
   
    # 主机注册
    #- $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/iotserver/req/+/110
    #- $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/iotserver/req/110
    # 状态变化210和211只能二选一
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/+/res/+/211
    # 启用禁用
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/+/req/+/524
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/+/req/+/520
    - $share/${spring.application.name}-${spring.profiles.active}/v2.0.0/family/+/req/+/522

deocean:
  outdoor:
    weather-sync: 0 0 0/1 * * ?
    crontab-sync: 0 0 0 * * ?

  



