spring:
  datasource:
    url: jdbc:mysql://192.168.9.122:3306/bladex_sword?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: root
    password: 123456
  mqtt:
    channel: ${spring.application.name}-${spring.profiles.active}
    channel-subscribe: v2.0.0/family/iotserver/res
    publisher-res: v2.0.0/family/virt/res
    publisher-req: v2.0.0/family/virt/req
    subscribes:
      - test
      - xxx
dream-maker:
  api:
    baseUrl: http://api.dream-maker.com:8081/APIServer
#  appKey: o4ZlWGxojk4cIY7h #之前的key
  appKey: IQlov0JfdBIlxkcr #公司的key
#轮询时间表达式
autoAlarm:
  quartz:
    triggerTime: "0 0/5 * * * ?"